WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Copy_of_Screen_7.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_7_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Copy_of_Screen_7"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF9D1818" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="73" Margin="193,24,181,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="48"><Run Text="    "/><Run Foreground="#FFCFF108" Text="Machine 2"/><LineBreak/><Run/></TextBlock>
		<Button Content="Back" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="59">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF871919" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Height="65" Margin="40,153,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="155" FontSize="18.667"><Run/><LineBreak/><Run Text="Pressure Cold Water"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="67" Margin="40,0,0,124" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="152" FontSize="26.667"><Run Text="Oil Pressure"/><LineBreak/><Run/></TextBlock>
		<Slider Height="36" Margin="240,182,215,0" Style="{DynamicResource Slider-Sketch}" VerticalAlignment="Top"/>
		<Slider Height="32" Margin="240,0,215,150" Style="{DynamicResource Slider-Sketch}" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Height="25" Margin="240,153,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="0" VerticalAlignment="Top" Width="21"/>
		<TextBlock HorizontalAlignment="Right" Height="24" Margin="0,154,215,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="100" VerticalAlignment="Top" Width="26"/>
		<TextBlock HorizontalAlignment="Left" Height="25" Margin="240,0,0,186" Style="{DynamicResource BasicTextBlock-Sketch}" Text="0" VerticalAlignment="Bottom" Width="21"/>
		<TextBlock HorizontalAlignment="Right" Height="19" Margin="0,0,215,186" Style="{DynamicResource BasicTextBlock-Sketch}" Text="100" VerticalAlignment="Bottom" Width="25"/>
	</Grid>
</UserControl>