WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Copy_of_Screen_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_3_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Copy_of_Screen_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF7A0808" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Content="Back" HorizontalAlignment="Left" Height="35" Margin="8,8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="62">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF890E0E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBlock Height="64" Margin="241,17,160,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="48"><Run Text="   "/><Run Foreground="#FFDAF10A" Text="Machine 2"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="67,137,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text=" Power" VerticalAlignment="Top" Width="89" FontSize="32"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="36" Margin="183,148,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" Width="124" FontSize="21.333" Background="White"/>
		<TextBlock HorizontalAlignment="Left" Height="43" Margin="67,0,0,175" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Voltage" VerticalAlignment="Bottom" Width="89" FontSize="29.333"/>
		<Slider HorizontalAlignment="Left" Height="33" Margin="190,0,0,175" Style="{DynamicResource Slider-Sketch}" VerticalAlignment="Bottom" Width="117"/>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="187,0,0,215.75" Style="{DynamicResource BasicTextBlock-Sketch}" Text="  0" VerticalAlignment="Bottom" Width="21.5"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="291,0,0,215.75" Style="{DynamicResource BasicTextBlock-Sketch}" Text="100" VerticalAlignment="Bottom" Width="21.75"/>
	</Grid>
</UserControl>