WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Info.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Info_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Info"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF971426" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="109" Margin="106.667,44,167.333,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="24"><Run Text="Maked by S.T.A.R. L.A.B.S"/><LineBreak/><Run Text="Lead Developer"/><Run Language="ru-ru" Text=":"/><Run Text=" Oleg Kozochkin"/><LineBreak/><Run Text="For Communication: star-labs@gmail.com"/></TextBlock>
		<Button Content="Back" HorizontalAlignment="Left" Height="36.5" Margin="11.5,12.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="57.5">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFEB1212" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>