WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_5_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_5"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF970A0A" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="58" Margin="191,29,248,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="48" Foreground="#FFF1F30C"><Run Text="   Machine 1"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="41,189,0,209" Style="{DynamicResource BasicTextBlock-Sketch}" Width="237"><Run/><LineBreak/><Run FontSize="29.333" Text="Possibility of cooling"/></TextBlock>
		<Slider HorizontalAlignment="Right" Margin="0,220,85,235" Style="{DynamicResource Slider-Sketch}" Width="184"/>
		<TextBlock HorizontalAlignment="Right" Height="27" Margin="0,189,248,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="0" VerticalAlignment="Top" Width="21"/>
		<TextBlock HorizontalAlignment="Right" Height="24" Margin="0,192,73,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="100" VerticalAlignment="Top" Width="25"/>
		<Button Content="Back" HorizontalAlignment="Left" Height="42" Margin="8,8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="58">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF990909" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>