WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_2_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF780B0B" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="44" Margin="200.667,20.667,200.333,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="32"><TextBlock.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF09267E" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Background><Run Text="    "/><Run Foreground="#FFDFF708" Text="Power Delivery"/></TextBlock>
		<Button Content="Back" HorizontalAlignment="Left" Height="31" Margin="8,8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="49">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF9B0808" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="" Margin="184,116,180.5,180" Style="{DynamicResource Button-Sketch}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<ImageBrush ImageSource="shop_items_catalog_image179.png"/>
			</Button.Background>
		</Button>
		<Button Content="" Height="136" Margin="184,0,180.5,21" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Copy_of_Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<ImageBrush ImageSource="110492.jpg"/>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>