WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Margin="0,0,8,0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF9D0808" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="66" Margin="160.667,14,152,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="48"><TextBlock.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF811717" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Background><Run Text="  "/><Run Foreground="#FFD3F50C" Text="SMART POWER"/></TextBlock>
		<Button HorizontalAlignment="Left" Height="76" Margin="43,120,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="247" Content="Power Delivery">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0A0C83" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Cooling" HorizontalAlignment="Left" Height="86" Margin="43,0,0,152" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="247">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF211676" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Water supply" HorizontalAlignment="Left" Height="77" Margin="43,0,0,40" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="247">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF20268B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="i" HorizontalAlignment="Right" Height="23" Margin="0,1.75,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="31.75">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="DarkRed" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Info"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>