WpfPrototype2/WpfPrototype2/WpfPrototype2Screens/Screen_4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_4_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype2Screens.Screen_4"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF930B0B" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock Height="65" Margin="196,22,225,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="48"><TextBlock.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF1F2F89" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Background><Run Text="    "/><Run Foreground="#FFE1ED0C" Text="Cooling"/></TextBlock>
		<Button Content="Machine 1" Margin="196,136,218,233" Style="{DynamicResource Button-Sketch}" FontSize="29.333">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFAD0000" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Machine 2" Height="101" Margin="196,0,218,66" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="26.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Copy_of_Screen_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE22626" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Back" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="60">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF720808" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype2Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>